REACT_APP_CHEC_PUBLIC_KEY=pk_test_49820ba7b368f85592b08ae1d82c9d8d0506fd2dfe18e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MRxNtB4zsIzr3EtInnNwRdTXHjfsLmzuXrNgBjDaBR3d2za53dkGTI6QtBP63jhs2UAm0wtfiv9kUDYRSTLWS3f00UtEDpaEQ